<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:stretchColumns="*"
    tools:context="com.example.a16alfonsofa.navegador_tablelayout.MainActivity">


    <TableRow>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="3"
        android:text="Utilizas Explorer a menudo?" />

    </TableRow>

    <TableRow>

        <Button
                android:id="@+id/buttonSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignRight="@+id/textView"
                android:layout_below="@+id/textView"
                android:text="SI" />

        <Button
                android:id="@+id/buttonNO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignRight="@+id/textView"
                android:layout_below="@+id/textView"
                android:text="NO" />

        <Button
                android:id="@+id/buttonMAYBE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignRight="@+id/textView"
                android:layout_below="@+id/textView"
                android:text="A VECES" />

    </TableRow>

</TableLayout>

