<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallp"
    tools:context="com.example.a16alfonsofa.holamundo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_sice"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textColor="#3d3d3d"
        android:textStyle="bold"
        android:text="@string/texto_hola" />

    <Button
        android:shadowColor="@color/colorBackground"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/botom_margin_bot"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/boton_redondo"
        android:id="@+id/button2"
        android:elevation="0dp" />

    <Button
        android:shadowColor="@color/colorBackground"
        android:text="Facebook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/boton_redondo2"
        android:id="@+id/button" />
</RelativeLayout>
